# MySQL Database Credentials
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql@01
DB_NAME=SocialMediaAnalyticsPro

# YouTube Data API v3 Key
YOUTUBE_API_KEY=AIzaSyCm78ZJDt1_b_NxpOUTR12ridb0C8F0s9k
GOOGLE_CLIENT_ID=150704551255-cg3084jchdmpk894dndhej5nsaov00fk.apps.googleusercontent.com
